# e-taca-clean

./: .claude_memory.md  .editorconfig  .env.example  .env.production.example  .gitignore  ETaca.sln  README.md  TASK.md  add-performance-indexes.sql  database-setup.sql  docker-compose.yml  verify_hash.py
.cursor/rules/: docker-nextjs-environment-variables.mdc
.github/workflows/: visual-tests.yml
borgDB/: monitoring_config.json
borgDB/sessions/2025-08-28/: session_metadata.json  timeline.json
deploy/: Caddyfile
frontend/: .dockerignore  .env.production  .gitignore  Dockerfile  Dockerfile.production  eslint.config.mjs  fix-localhost-urls.js  next.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  setup-visual-tests.sh  tailwind.config.js
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/[slug]/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/panel/: page.tsx
frontend/app/register/: page.tsx
frontend/app/register-organization/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/components/ui/: button-flash.tsx  divine-background.tsx  (+4 more)
frontend/lib/: api-config.ts  api.ts  utils.ts  validation.ts
frontend/public/: manifest.json
frontend/tests/: auth.spec.ts
src/ETaca.API/: Dockerfile  Dockerfile.production  ETaca.API.csproj  ETaca.API.http  Program.cs  appsettings.json
src/ETaca.API/Controllers/: AdminController.cs  AuthController.cs  DonationsController.cs  GoalsController.cs  OrganizationsController.cs  PingController.cs
src/ETaca.API/DTOs/: AuthDtos.cs  DonationDtos.cs
src/ETaca.API/Extensions/: ServiceCollectionExtensions.cs
src/ETaca.API/Middleware/: CaptchaMiddleware.cs  CsrfMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/ETaca.API/Properties/: launchSettings.json
src/ETaca.API/Services/: AdminStatisticsService.cs  AuthService.cs  CaptchaService.cs  EmailReportService.cs  EmailService.cs  EmailTemplates.cs  IAdminStatisticsService.cs  IEmailService.cs  PaymentService.cs  PdfGeneratorService.cs  QrCodeService.cs  TokenGenService.cs
src/ETaca.API/Templates/: EmailTemplates.cs
src/ETaca.API/Validators/: AuthValidators.cs  DonationValidators.cs
src/ETaca.Application/: ETaca.Application.csproj
src/ETaca.Infrastructure/: ETaca.Infrastructure.csproj
src/ETaca.Infrastructure/Data/: DatabaseSeeder.cs  ETacaDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ETaca.Infrastructure/Migrations/: 20250821084249_InitialCreate.Designer.cs  20250821084249_InitialCreate.cs  20250821085302_UpdatedModels.Designer.cs  20250821085302_UpdatedModels.cs  20250822205324_UpdateAuthenticationSystem.Designer.cs  20250822205324_UpdateAuthenticationSystem.cs  20250822211738_AddAuthTokens.Designer.cs  20250822211738_AddAuthTokens.cs  20250823174053_UpdateModel.Designer.cs  20250823174053_UpdateModel.cs  ETacaDbContextModelSnapshot.cs
src/ETaca.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/ETaca.Tests/: ETaca.Tests.csproj  UnitTest1.cs
(+43 files in other folders)
